How to build and run html:

Open Terminal in Android Studio or cmd in project root folder

execute   gradlew html:clean html:dist
if it doesn't compile, comment CommonWebSockets.initiate(); in BotSimulator

build output will be in  html/build/dist

copy files from htm/html_res to  html/build/dist

launch server

launch index.html in html/build/dist
